<!DOCTYPE html>
<html lang="en">
<head>
  <title>Best places to visit in India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/960.css" rel="stylesheet" />
    <link href="css/reset.css" rel=stylesheet" />
    <link href="css/text.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <style>
    
   p{
    text-align: center!important;
    font-family: "verdana", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    }
    h2{
      margin: 10px;
    }

    </style>
</head>
<body style="background-color: #D4F7EC">
  


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a  href="http://traveltriangle.com/blog/scuba-diving-in-andaman-islands/">Andaman</a></li>
      <li><a  href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=9&cad=rja&uact=8&ved=0ahUKEwj1iI_u0f3YAhVKKo8KHSULAlMQFgiOATAI&url=http%3A%2F%2Fwww.ladakhtourism.in%2F&usg=AOvVaw3lrHhrGgNJHYp_Gua3THJj">Ladakh</a></li>
      <li><a  href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=17&cad=rja&uact=8&ved=0ahUKEwiLhqvV0v3YAhUC3Y8KHY1GAQkQFgiIATAQ&url=http%3A%2F%2Ftraveltriangle.com%2Fblog%2Fplaces-to-visit-in-coorg%2F&usg=AOvVaw2k4gUrb6Dw2qDhvduNTCm7>Coorg"> Coorg </a></li>
      <li><a  href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiXmqnX0_3YAhVIuo8KHfnyC1UQ0gIIvwEoADAA&url=https%3A%2F%2Fwww.holidify.com%2Fplaces%2Fshimla%2Fsightseeing-and-things-to-do.html&usg=AOvVaw2nDi68y_E_RD9qxAj1ISm5">Shimla</a></li>
      <li><a  href="http://www.tajmahal.gov.in/">Taj Mahal</a></li>
      <li><a href="http://goa-tourism.com/">Goa</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h1>Tourism in India</h1>
  <p class="bg-info" >Experience the incredible parts of India</p>
</div>
<div class="container">
  <div class="row">
  <div class="col-sm-12">
    <img src="images/intro.jpg" class="img-thumbnail" alt="Cinque Terre" width="1200" height="700"> 
</div></div></div><hr>

<div class="container">
  <div class="container_12" >
          
          <div class="grid_4" >
            
            <img  style="vertical-align: middle;
    width: 90%;
    height: 250px;
    margin:1px;
    padding :10px;" src="images/andaman.jpg" alt="andaman islands" >
            <h2><center>Andaman Islands</center></h2>
            <p><em>The Andaman and Nicobar Islands</em> are one of the most mysterious places on Earth.
            <a target= _blank style="color:#FC7307;" href="http://traveltriangle.com/blog/scuba-diving-in-andaman-islands/"><i>Click here for more information</i></a></p>
          </div>
          <div class="grid_4">
            
            <img  style="vertical-align: middle;
    width: 90%;
    height: 250px;
    margin:1px;
    padding :10px;" src="images/ladakh.jpg"  alt="ladakh"  >
            <h2><center>Ladakh</center></h2>
            <p>There is no doubt in that <em>Leh Ladakh</em> tour packages have always been a favorite among the people around the globe. 
Be it for an adventurous outing or some time away from the hustle and bustle of daily life Ladakh tour has always been 
at the top on their bucket list.
            <a target= _blank style="color:#FC7307;" href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=9&cad=rja&uact=8&ved=0ahUKEwj1iI_u0f3YAhVKKo8KHSULAlMQFgiOATAI&url=http%3A%2F%2Fwww.ladakhtourism.in%2F&usg=AOvVaw3lrHhrGgNJHYp_Gua3THJj
"><i>Click here for more information</i></a></p>
            </div>
            <div class="grid_4">
            
            <img  style="vertical-align: middle;
    width: 90%;
    height: 250px;
    margin:1px;
    padding :10px;" src="images/coorg.jpg" alt="coorg hills" >
            <h2><center>Coorg</center></h2>
            <p><em>Coorg</em> is an astonishing land in the heart of the southern Indian peninsula.The coffee plantations of Coorg covered with stunning greenery would charm anyone.With its undiluted landscapes, lovely waterfalls and an amazing assortment of flora and fauna, it has much to offer visitors. 
            <a target= _blank style="color:#FC7307;" href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=17&cad=rja&uact=8&ved=0ahUKEwiLhqvV0v3YAhUC3Y8KHY1GAQkQFgiIATAQ&url=http%3A%2F%2Ftraveltriangle.com%2Fblog%2Fplaces-to-visit-in-coorg%2F&usg=AOvVaw2k4gUrb6Dw2qDhvduNTCm7"><i>Click here for more information</i></a></p>
          </div><hr>
            <div class="grid_4">
            
            <img style="vertical-align: middle;
    width: 90%;
    height: 250px;
    margin:1px;
    padding :10px;" src="images/shimla.jpg" alt="shimla" >
            <h2><center>Shimla</center></h2>
            <p><em>Shimla</em> tourism is probably the most popular hill station in northern India, Shimla is the capital city of Himachal Pradesh famous for its Mall road, the Ridge, toy train etc. among honeymooners and families alike. Situated at a height of 2200 m, Shimla is one of the most eminent tourist destination in the country.
            <a target= _blank style="color:#FC7307" href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiXmqnX0_3YAhVIuo8KHfnyC1UQ0gIIvwEoADAA&url=https%3A%2F%2Fwww.holidify.com%2Fplaces%2Fshimla%2Fsightseeing-and-things-to-do.html&usg=AOvVaw2nDi68y_E_RD9qxAj1ISm5"><i>Click here for more information</i></a></p>
          </div>
            <div class="grid_4">
            
            <img style=" vertical-align: middle;
    width: 90%;
    height: 250px;
    margin:1px;
    padding :10px; " src="images/taj.jpg"  alt = "taj mahal " >
            <h2><center>Taj Mahal</center></h2>
            <p><em>Taj Mahal </em>is an immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.<a target= _blank style="color:#FC7307;" href="http://www.tajmahal.gov.in/"><i>Click here for more information</i></a></p>
          </div>
            <div class="grid_4">
            
            <img  style="vertical-align: middle;
    width: 90%;
    height: 250px;
    margin:1px;
    padding :10px;" src="images/goa1.jpg"  alt="goa beach " >
            <h2 ><center>Goa</center></h2>
            <p><em>Pint-sized Goa</em> is more than beaches and trance parties. A kaleidoscopic blend of Indian and Portuguese cultures, sweetened with sun, sea, sand, seafood and spirituality, there's nowhere in India quite like it.<a target= _blank style="color:#FC7307;" href="http://goa-tourism.com/"><i>Click here for more information</i></a></p>
          </div>



        </div>
</div>

</body>
</html>
